[
    {
        "name": "Channel",
        "description": "The channel that outdated mods will be updated for.",
        "type": "choice",
        "value": "LIVE",
        "default": "AUTO",
        "options": [
            "AUTO",
            "LIVE"
        ]
    },
    {
        "name": "Mode",
        "description": "(DONT FORGET TO ADD A DESCRIPTION). Used in the mod updater",
        "type": "choice",
        "value": "PARANOID",
        "default": "NORMAL",
        "options": [
            "NORMAL",
            "BATCH",
            "BLOXSTRAP",
            "PARANOID",
            "BATCH_PARANOID"
        ]
    }
]